<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_ej3.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio de Banderas</h1>
    <section>
    <h2>Bandera España</h1>
        <div class="fondo_rojo"></div>
        <div class="fondo_amarillo"></div>
    </section>

    <section>
        <h2>Bandera Dinamarca</h2>
            <div class="dinamarca_rojo"></div>
            <div class="fondo_blanco1"></div>
            <div class="fondo_blanco2"></div>
    </section>

    <section>
        <h2>Bandera Emiratos Ärabes</h2>
            <div class="emir_verde"></div>
            <div class="emir_blanco"></div>
            <div class="emir_negro"></div>
            <div class="emir_rojo"></div>
    </section>

    <section>
        <h2>Bandera Japón</h2>
            <div class="fondo_blanco"></div>
            <div class="circulo"></div>
    </section>
</body>
</html>