<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_ej6.css">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Ejercicio Ribbon Inferior</h1>
    <div class="imagen_1">
        <img src="assets/img/ejercicio-6.png" alt="Imagen Parlantes">
    </div>
        
    <div class="imagen_2">
        <img src="assets/img/ejercicio-6_ribbon.png" alt="Logo Promocion">
    </div>
</body>
</html>