<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_ej5.css">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>Ejercico Ribbon 1</h1>
        <div class="imagen1">
            <img src="assets/img/ejercicio-5_item.jpg" alt="">
        </div>
        <div class="imagen2">
            <img src="assets/img/ejercicio-5_ribbon.png" alt="" sizes="" srcset="">
        </div>
</body>
</html>