<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Ejercicio 1</title>
<style media="screen" type="text/css">
    body {
        margin: 0;
        padding: 0;
        }
    

    .navbar {
        margin: 0;
        background-color: green;
        position: fixed;
    }   

    .main {
        margin: 5px;
        }

    .box {
        border: 2px solid #808080;
        height: 300px;
        padding: 5px;  
        }

    .cajas {
        display: inline-block;
        width: 23%;
        text-align: center;
        padding: 8px;
    }

    span {
        font-family: monospace;
        font-size: 30px;
    }

</style>
</head>
<body>
    <nav class="navbar">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus repellendus totam explicabo, atque deserunt perferendis incidunt dolore, dolores debitis perspiciatis minus eum eos excepturi architecto corporis eaque. Labore, aperiam.</p>
    </nav>
    <section class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet temporibus nihil voluptatum facilis ratione labore error explicabo dicta laudantium deleniti, reprehenderit officia necessitatibus doloribus pariatur accusamus nostrum voluptate dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet temporibus nihil voluptatum facilis ratione labore error explicabo dicta laudantium deleniti, reprehenderit officia necessitatibus doloribus pariatur accusamus nostrum voluptate dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet temporibus nihil voluptatum facilis ratione labore error explicabo dicta laudantium deleniti, reprehenderit officia necessitatibus doloribus pariatur accusamus nostrum voluptate dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet temporibus nihil voluptatum facilis ratione labore error explicabo dicta laudantium deleniti, reprehenderit officia necessitatibus doloribus pariatur accusamus nostrum voluptate dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem id illo consequuntur optio distinctio eveniet odit! Culpa adipisci error accusamus tempora et illo, saepe hic neque consectetur totam quidem.</p>
        <section class="box">
            <p class="cajas"><i class="fas fa-code fa-3x"></i><br><br>
                <span>DESAFIO<br><strong>LATAM</strong>
                </span><br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem id illo consequuntur optio distinctio eveniet odit! Culpa adipisci error accusamus tempora et illo, saepe hic neque consectetur totam quidem.</p>
            <p class="cajas"><i class="fas fa-code fa-3x"></i><br><br>
                <span>DESAFIO<br><strong>LATAM</strong>
                </span><br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem id illo consequuntur optio distinctio eveniet odit! Culpa adipisci error accusamus tempora et illo, saepe hic neque consectetur totam quidem.</p>
            <p class="cajas"><i class="fas fa-code fa-3x"></i><br><br>
                <span>DESAFIO<br><strong>LATAM</strong>
                </span><br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem id illo consequuntur optio distinctio eveniet odit! Culpa adipisci error accusamus tempora et illo, saepe hic neque consectetur totam quidem.</p>
            <p class="cajas"><i class="fas fa-code fa-3x"></i><br><br>
                <span>DESAFIO<br><strong>LATAM</strong>
                </span><br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem id illo consequuntur optio distinctio eveniet odit! Culpa adipisci error accusamus tempora et illo, saepe hic neque consectetur totam quidem.</p>
        </section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet temporibus nihil voluptatum facilis ratione labore error explicabo dicta laudantium deleniti, reprehenderit officia necessitatibus doloribus pariatur accusamus nostrum voluptate dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet temporibus nihil voluptatum facilis ratione labore error explicabo dicta laudantium deleniti, reprehenderit officia necessitatibus doloribus pariatur accusamus nostrum voluptate dolores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorem id illo consequuntur optio distinctio eveniet odit! Culpa adipisci error accusamus tempora et illo, saepe hic neque consectetur totam quidem.</p>

    </section>
</body>
</html>