<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_ej7.css">
    <title>Ejercicio 7</title>
</head>
<body>
    <section>
        <h1>Ejercicio Ribbon Fijo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, repellendus exercitationem! Cumque, explicabo quos quidem aut eaque officia mollitia magnam nam reprehenderit eos quas delectus ad praesentium voluptate, sit dolore.</p>
        <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit eum, facere illum quasi recusandae iusto dignissimos aliquid reprehenderit necessitatibus rerum beatae voluptas fugit deleniti perspiciatis molestias corporis doloribus quidem.</p>
    </section>
    <hr>
    <section>
        <div class="imagen_1">
            <img src="assets/img/ejercicio-6.png" alt="Imagen Parlantes">
        </div>
        
        <div class="imagen_2">
            <img src="assets/img/ejercicio-6_ribbon.png" alt="Logo Promocion">
        </div>
        <div class="imagen_fija">
            <img src="assets/img/ejercicio-7_awwwards.png" alt="">
        </div>
    </section>
    <article>
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, repellendus exercitationem! Cumque, explicabo quos quidem aut eaque officia mollitia magnam nam reprehenderit eos quas delectus ad praesentium voluptate, sit dolore.
        </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit eum, facere illum quasi recusandae iusto dignissimos aliquid reprehenderit necessitatibus rerum beatae voluptas fugit deleniti perspiciatis molestias corporis doloribus quidem.</p>
    </article>
    <section>
        <h2>Ejercicio Ribbon Fijo Segunda Seccion</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, repellendus exercitationem! Cumque, explicabo quos quidem aut eaque officia mollitia magnam nam reprehenderit eos quas delectus ad praesentium voluptate, sit dolore.</p>
        <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit eum, facere illum quasi recusandae iusto dignissimos aliquid reprehenderit necessitatibus rerum beatae voluptas fugit deleniti perspiciatis molestias corporis doloribus quidem.</p>
    </section>
    <hr>
    <section>
        <div class="imagen_1">
            <img src="assets/img/ejercicio-6.png" alt="Imagen Parlantes">
        </div>
        
        <div class="imagen_2">
            <img src="assets/img/ejercicio-6_ribbon.png" alt="Logo Promocion">
        </div>
        <div class="imagen_fija">
            <img src="assets/img/ejercicio-7_awwwards.png" alt="">
        </div>
    </section>
    <article>
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, repellendus exercitationem! Cumque, explicabo quos quidem aut eaque officia mollitia magnam nam reprehenderit eos quas delectus ad praesentium voluptate, sit dolore.
        </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit eum, facere illum quasi recusandae iusto dignissimos aliquid reprehenderit necessitatibus rerum beatae voluptas fugit deleniti perspiciatis molestias corporis doloribus quidem.</p>
    </article>
    <section>
        <h2>Ejercicio Ribbon Fijo Seccion Tres</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, repellendus exercitationem! Cumque, explicabo quos quidem aut eaque officia mollitia magnam nam reprehenderit eos quas delectus ad praesentium voluptate, sit dolore.</p>
        <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit eum, facere illum quasi recusandae iusto dignissimos aliquid reprehenderit necessitatibus rerum beatae voluptas fugit deleniti perspiciatis molestias corporis doloribus quidem.</p>
    </section>
    <hr>
    <section>
        <div class="imagen_1">
            <img src="assets/img/ejercicio-6.png" alt="Imagen Parlantes">
        </div>
        
        <div class="imagen_2">
            <img src="assets/img/ejercicio-6_ribbon.png" alt="Logo Promocion">
        </div>
        <div class="imagen_fija">
            <img src="assets/img/ejercicio-7_awwwards.png" alt="">
        </div>
    </section>
    <article>
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, repellendus exercitationem! Cumque, explicabo quos quidem aut eaque officia mollitia magnam nam reprehenderit eos quas delectus ad praesentium voluptate, sit dolore.
        </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit eum, facere illum quasi recusandae iusto dignissimos aliquid reprehenderit necessitatibus rerum beatae voluptas fugit deleniti perspiciatis molestias corporis doloribus quidem.</p>
    </article>
</body>
</html>