<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_ej9.css">
    <title>Ejercicio 9</title>
</head>
<body>
    <nav class="nav-bar">
        <h1 class="nav-bar_titulo">Título página</h1>
    </nav>
    <main class="menu">
            <h2 class="menu-titulo">Menú</h2>
            <ul class="menu-titulo-lista">
                <li><a href="" class="menu-titulo-elemento">Item-1</a></li>
                <li><a href="" class="menu-titulo-elemento">Item-2</a></li>
                <li><a href="" class="menu-titulo-elemento">Item-3</a></li>
                <li><a href="" class="menu-titulo-elemento">Item-4</a></li>
                <li><a href="" class="menu-titulo-elemento">Item-5</a></li>
            </ul>
    </main>

        <section class="seccion-secundario">
            <h2 class="seccion-secundario-subtitulo">Sub-título</h2>
            <p class="seccion-secundario-subtitulo-elemento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore nulla facere asperiores delectus. Facere doloremque quod eaque consequuntur voluptatum ratione, reiciendis totam, quidem nemo, ad in veniam voluptatibus eligendi.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quisquam sapiente ratione deleniti possimus quae voluptas? Obcaecati eaque adipisci quibusdam voluptates, in laboriosam corrupti temporibus saepe delectus numquam, ipsam suscipit.</p>
        </section>
    <footer class="footer">
        <small class="footer-elemento"> @ Todos los derechos reservados 2021</small>
    </footer>
</body>
</html>