body {
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-bar{
    padding: 0.4rem;
    background-color: black;
    color: white;
    width: 100%;
    height: 4rem;
}

a {
    text-decoration: none;
    color: #51B9ED;
}

a:hover{
    background-color: teal;
}

.menu {
    padding: 2rem;
    background-color: #E8ECEE;
    height: 12rem;

}

section{
    padding-top: 2rem;
    padding-left: 2rem;
    position: relative;
    background-color: white;
    width: 65%;
    left: 33%;
    bottom: 16rem;
    height: 15rem;
}

footer {
    position: relative;
    height: 2rem;
    text-align: center;
    bottom: 17rem;
    background-color: #D5D7D8 ;
}