.fondo_rojo{
    position: relative;
    width: 25rem;
    height: 15rem;
    background-color: red;
    z-index: -1;
}

.fondo_amarillo{
    position: relative;
    background-color: yellow;
    width: 25rem;
    height: 7rem;
    bottom: 11rem;
}

.dinamarca_rojo{
    position: relative;
    width: 25rem;
    height: 15rem;
    background-color: red;
    z-index: -1;
}

.fondo_blanco1{
    position: relative;
    background-color: white;
    width: 25rem;
    height: 2rem;
    bottom: 8.5rem;
}

.fondo_blanco2{
    position: relative;
    background-color: white;
    width: 2rem;
    height: 15rem;
    left: 6rem;
    bottom: 17rem;   
}

.emir_verde{
    position: relative;
    background-color: green;
    width: 25rem;
    height: 5rem;
}

.emir_blanco{
    position: relative;
    background-color: white;
    width: 25rem;
    height: 5rem;
}

.emir_negro{
    position: relative;
    background-color: black;
    width: 25rem;
    height: 5rem;
}

.emir_rojo{
    position: relative;
    background-color: red;
    width: 5rem;
    height: 15rem;
    bottom: 15rem;
}

.fondo_blanco{
    position: relative;
    border: 0.5px solid black;
    width: 25rem;
    height: 15rem;
    z-index: -1;
}

.circulo {
    position: relative;
    background-color: red;
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
    bottom: 11rem;
    left: 9rem;
    
}